{
    "configurations": [
      {
        "name": "Mac",
        "includePath": [
          "${workspaceFolder}/**",
          "~/stdc++"
        ],
        "intelliSenseMode": "clang-x64",
        "cppStandard": "c++17"
      }
    ],
    "version": 4
  }
  